server {

    set $root_path /var/www/drinkarena/public;

    listen 80;
    server_name drinkarena-staging.eristich.dev;
    root $root_path;

    location / {
        try_files $uri /index.php$is_args$args;
    }
    
    location ~* ^/(bundles)/(.+)$ {
        root $root_path;
    }

    # Mercure
    location /.well-known/mercure/ {
        proxy_pass http://mercure:3000/.well-known/mercure/;
        proxy_read_timeout 24h;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log    off;
    }

    location ~ ^/index\.php(/|$) {
        # if ($request_method = 'OPTIONS') {
        #     add_header 'Access-Control-Allow-Origin' '*' always;
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
        #     add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        #     add_header 'Access-Control-Max-Age' 1728000 always;
        #     add_header 'Content-Type' 'text/plain; charset=utf-8' always;
        #     add_header 'Content-Length' 0 always;
        #     return 204;
        # }
        # add_header 'Access-Control-Allow-Origin' '*' always;
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
        # add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
    location ~ \.php$ {
        return 404;
    }

    error_log /dev/stdout info;
    access_log /var/log/nginx/drinkarena_access.log;
}